chlennakalkulatore/MainWindow.xaml

<Window x:Class="chlennakalkulatore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chlennakalkulatore"
        mc:Ignorable="d"
        Title="Калькутятор" Height="350" Width="300">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin"
					Value="1"/>
			<Setter Property="Background"
					Value="MediumAquamarine"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<TextBox x:Name="input" TextAlignment="Right"/>
		<TextBox Grid.ColumnSpan="6"/>
		<Button Grid.Row="1" Content="	←" Click ="ClickBackspace"/>
		<Button Grid.Row="1" Grid.Column="1" Content="CE" Click ="ClickClear"/>
		<Button Grid.Row="1" Grid.Column="2" Content="C" Click="ClickClear"/>
		<Button Grid.Row="1" Grid.Column="3" Content="±" Click="ClickPilusMinus"/>
		<Button Grid.Row="1" Grid.Column="4" Content="√" Click="ClickSquareRoot"/>

		<Button Grid.Row="2" Content="7" Click="ClickNumber"/>
		<Button Grid.Row="2" Grid.Column="1" Content="8" Click="ClickNumber"/>
		<Button Grid.Row="2" Grid.Column="2" Content="9" Click="ClickNumber"/>
		<Button Grid.Row="2" Grid.Column="3" Content="/" Click="ClickOperation"/>
		<Button Grid.Row="2" Grid.Column="4" Content="%" Click ="ClickPercent"/>

		<Button Grid.Row="3" Content="4" Click="ClickNumber"/>
		<Button Grid.Row="3" Grid.Column="1" Content="5" Click="ClickNumber"/>
		<Button Grid.Row="3" Grid.Column="2" Content="6" Click="ClickNumber"/>
		<Button Grid.Row="3" Grid.Column="3" Content="*" Click="ClickOperation"/>
		<Button Grid.Row="3" Grid.Column="4" Content="1/x" Click="ClickDivideX"/>

		<Button Grid.Row="4" Content="1" Click="ClickNumber"/>
		<Button Grid.Row="4" Grid.Column="1" Content="2" Click="ClickNumber"/>
		<Button Grid.Row="4" Grid.Column="2" Content="3" Click="ClickNumber"/>
		<Button Grid.Row="4" Grid.Column="3" Content="-" Click="ClickOperation"/>
		<Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Content="=" Click="ClickResult"/>

		<Button Grid.Row="5" Grid.ColumnSpan="2" Content="0" Click="ClickNumber"/>
		<Button Grid.Row="5" Grid.Column="2" Content="." Click ="ClickDot"/>
		<Button Grid.Row="5" Grid.Column="3" Content="+" Click="ClickOperation"/>

		<Button Grid.Row="1" Grid.Column="6" Content="sin" Click="ClickSin"/>
		<Button Grid.Row="2" Grid.Column="6" Content="cos" Click="ClickCos"/>
		<Button Grid.Row="3" Grid.Column="6" Content="tan" Click="ClickTan"/>
		<Button Grid.Row="4" Grid.Column="6" Content="cotan" Click="ClickCotan"/>
		<Button Grid.Row="5" Grid.Column="6" Content="ℼ" Click="Clickℼ"/>

	</Grid>

</Window>
